:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.5);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1rem;
}
h1,
h2,
h3,
h4 {
  line-height: 1.3;
}
a {
  color: var(--secondary-color);
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Navbar section */
.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  border-bottom: 1.5px solid rgb(197, 185, 185);
}
.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.navbar .logo {
  font-size: 2rem;
}
.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .nav a {
  padding: 0 1rem;
  /* transition: all 0.5s ease; */
}
.navbar .nav a:hover {
  color: rgb(8, 129, 44);
  text-decoration: underline;
}

/* Section A */

.section-a {
  margin: 2rem 0;
}
.section-a .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}
.section-a .content-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-a h1 {
  font-size: 4rem;
  color: var(--primary-color);
  text-align: center;
}
.section-a p {
  margin: 1rem 0;
}

/* Section B */

.section-b {
  position: relative;
  background: url('../images/overlay-image.jpg') no-repeat bottom center/cover;
  height: 600px;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}
.section-b-inner h3 {
  font-size: 2rem;
}
.section-b-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}
.section-b-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* Section c */
.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.section-c .gallery a:first-child {
  grid-row: 1/2;
  grid-column: 1/3;
}
.section-c .gallery a:nth-child(2) {
  grid-column: 3/5;
  grid-row: 1/2;
}

.section-c .gallery img,
.section-c .gallery a {
  height: 100%;
  width: 100%;
}

/* Footer section */
.section-d {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}
.section-d .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
.section-d h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.section-d h3 {
  margin-bottom: 0.7rem;
}
.section-d a {
  line-height: 1.9rem;
  color: #ccc;
}
.section-d a > i {
  color: #555;
  margin: 0.5rem;
}
.section-d .container .facebook-icon {
  color: rgb(16, 16, 59);
}
.section-d .container .twitter-icon {
  color: rgb(24, 154, 230);
}
.section-d .container .youtube-icon {
  color: rgb(189, 15, 30);
}

/* Email Form */
.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}
.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 50px;
  border-radius: 20px;
}
.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  outline: 0;
  height: 50px;
  width: 50px;
  cursor: pointer;
  color: #333;
  text-align: center;
  background-color: #eee;
  border-radius: 0 20px 20px 0;
}
.attrb {
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: var(--primary-color);
  color: #fff;
}
.attrb .youtube-icon {
  color: rgb(189, 15, 30);
  margin: 0 0.5rem;
}
/* Utility classes */

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}
.btn:hover {
  background-color: var(--secondary-color);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

/* Navbar sticky effect */

/* Style the navbar */

/* Navbar links */

/* Page content */

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .section-a {
  padding-top: 60px;
}
.sticky + .navbar {
  background-color: var(--overlay-color);
}

/* Media Queries */
@media (max-width: 700px) {
  .navbar .container .nav li:last-child {
    display: none;
  }

  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
  }
  .section-a .container div:last-child {
    order: -1;
  }
  .section-a img {
    width: 80%;
    margin: auto;
  }
  .section-a a {
    background-color: rgb(29, 9, 206);
    transition-duration: 1s;
    transition-timing-function: ease;
  }
  .section-a a:hover {
    background-color: rgb(2, 77, 33);
  }
  .section-b-inner h2 {
    font-size: 3rem;
  }
  .section-c .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-c .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .section-c .gallery a:nth-child(2) {
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .section-c .gallery a:last-child {
    display: none;
  }
  .section-d .container {
    grid-template-columns: 1fr;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .section-d .container div:nth-child(2) {
    display: none;
  }
  .section-d .container div:nth-child(3) {
    display: none;
  }
}
